In [2]:
import pandas as pd 
import numpy as np 
# import csv file 
my_df = pd.read_csv("top_insta_influencers_data.csv")
my_df

     rank channel_info  influence_score  posts followers avg_likes 60_day_eng_rate new_post_avg_like total_likes        country
0       1    cristiano               92   3.3k    475.8m      8.7m           1.39%              6.5m       29.0b          Spain
1       2  kyliejenner               91   6.9k    366.2m      8.3m           1.62%              5.9m       57.4b  United States
2       3     leomessi               90  0.89k    357.3m      6.8m           1.24%              4.4m        6.0b            NaN
3       4  selenagomez               93   1.8k    342.7m      6.2m           0.97%              3.3m       11.5b  United States
4       5      therock               91   6.8k    334.1m      1.9m           0.20%            665.3k       12.5b  United States
..    ...          ...              ...    ...       ...       ...             ...               ...         ...            ...
195   196    iambeckyg               71   2.3k     33.2m    623.8k           1.40%            464.7k        1.4b  United States
196   197   nancyajram               81   3.8k     33.2m    390.4k           0.64%            208.0k        1.5b         France
197   198  luansantana               79  0.77k     33.2m    193.3k           0.26%             82.6k      149.2m         Brazil
198   199    nickjonas               78   2.3k     33.0m    719.6k           1.42%            467.7k        1.7b  United States
199   200    raisa6690               80   4.2k     32.8m    232.2k           0.30%             97.4k      969.1m      Indonesia

[200 rows x 10 columns]

In [3]:
# Count Distinct Values - Descending

In [5]:
my_df['country'].value_counts()

country
United States             66
Brazil                    13
India                     12
Indonesia                  7
France                     6
Spain                      5
United Kingdom             4
Colombia                   3
Canada                     3
Mexico                     2
Turkey                     2
Netherlands                2
Switzerland                1
Germany                    1
Czech Republic             1
British Virgin Islands     1
Sweden                     1
Australia                  1
Anguilla                   1
CÃ´te d'Ivoire             1
Puerto Rico                1
United Arab Emirates       1
Italy                      1
Uruguay                    1
Russia                     1
Name: count, dtype: int64

In [6]:
# Count Distinct Values - Ascending
my_df['country'].value_counts(ascending = True)

country
Australia                  1
Czech Republic             1
British Virgin Islands     1
Sweden                     1
Switzerland                1
Anguilla                   1
CÃ´te d'Ivoire             1
Puerto Rico                1
United Arab Emirates       1
Italy                      1
Germany                    1
Russia                     1
Uruguay                    1
Turkey                     2
Netherlands                2
Mexico                     2
Colombia                   3
Canada                     3
United Kingdom             4
Spain                      5
France                     6
Indonesia                  7
India                     12
Brazil                    13
United States             66
Name: count, dtype: int64

In [9]:
# Influencer's Country - without NaN
my_df['country'].value_counts()

country
United States             66
Brazil                    13
India                     12
Indonesia                  7
France                     6
Spain                      5
United Kingdom             4
Colombia                   3
Canada                     3
Mexico                     2
Turkey                     2
Netherlands                2
Switzerland                1
Germany                    1
Czech Republic             1
British Virgin Islands     1
Sweden                     1
Australia                  1
Anguilla                   1
CÃ´te d'Ivoire             1
Puerto Rico                1
United Arab Emirates       1
Italy                      1
Uruguay                    1
Russia                     1
Name: count, dtype: int64

In [10]:
# Influencer's Country - with NaN
my_df['country'].value_counts(dropna=False)

country
United States             66
NaN                       62
Brazil                    13
India                     12
Indonesia                  7
France                     6
Spain                      5
United Kingdom             4
Colombia                   3
Canada                     3
Mexico                     2
Turkey                     2
Netherlands                2
Switzerland                1
Germany                    1
Czech Republic             1
British Virgin Islands     1
Sweden                     1
Australia                  1
Anguilla                   1
CÃ´te d'Ivoire             1
Puerto Rico                1
United Arab Emirates       1
Italy                      1
Uruguay                    1
Russia                     1
Name: count, dtype: int64

In [13]:
# Get Relative Frequency - Percentage
my_df['country'].value_counts(normalize=True)

country
United States             0.478261
Brazil                    0.094203
India                     0.086957
Indonesia                 0.050725
France                    0.043478
Spain                     0.036232
United Kingdom            0.028986
Colombia                  0.021739
Canada                    0.021739
Mexico                    0.014493
Turkey                    0.014493
Netherlands               0.014493
Switzerland               0.007246
Germany                   0.007246
Czech Republic            0.007246
British Virgin Islands    0.007246
Sweden                    0.007246
Australia                 0.007246
Anguilla                  0.007246
CÃ´te d'Ivoire            0.007246
Puerto Rico               0.007246
United Arab Emirates      0.007246
Italy                     0.007246
Uruguay                   0.007246
Russia                    0.007246
Name: proportion, dtype: float64

In [15]:
# Get specific Item count 
my_df['country'].value_counts()['United Kingdom']

np.int64(4)

In [16]:
# Count Unique Values - Size
my_df.groupby('country').size()

country
Anguilla                   1
Australia                  1
Brazil                    13
British Virgin Islands     1
Canada                     3
Colombia                   3
Czech Republic             1
CÃ´te d'Ivoire             1
France                     6
Germany                    1
India                     12
Indonesia                  7
Italy                      1
Mexico                     2
Netherlands                2
Puerto Rico                1
Russia                     1
Spain                      5
Sweden                     1
Switzerland                1
Turkey                     2
United Arab Emirates       1
United Kingdom             4
United States             66
Uruguay                    1
dtype: int64

In [17]:
# Count Unique Values - Count 
my_df.groupby('country').count()

                        rank  channel_info  influence_score  posts  followers  avg_likes  60_day_eng_rate  new_post_avg_like  total_likes
country
Anguilla                   1             1                1      1          1          1                1                  1            1
Australia                  1             1                1      1          1          1                1                  1            1
Brazil                    13            13               13     13         13         13               13                 13           13
British Virgin Islands     1             1                1      1          1          1                1                  1            1
Canada                     3             3                3      3          3          3                3                  3            3
Colombia                   3             3                3      3          3          3                3                  3            3
Czech Republic             1             1                1      1          1          1                1                  1            1
CÃ´te d'Ivoire             1             1                1      1          1          1                1                  1            1
France                     6             6                6      6          6          6                6                  6            6
Germany                    1             1                1      1          1          1                1                  1            1
India                     12            12               12     12         12         12               12                 12           12
Indonesia                  7             7                7      7          7          7                7                  7            7
Italy                      1             1                1      1          1          1                1                  1            1
Mexico                     2             2                2      2          2          2                2                  2            2
Netherlands                2             2                2      2          2          2                2                  2            2
Puerto Rico                1             1                1      1          1          1                1                  1            1
Russia                     1             1                1      1          1          1                1                  1            1
Spain                      5             5                5      5          5          5                5                  5            5
Sweden                     1             1                1      1          1          1                1                  1            1
Switzerland                1             1                1      1          1          1                1                  1            1
Turkey                     2             2                2      2          2          2                2                  2            2
United Arab Emirates       1             1                1      1          1          1                1                  1            1
United Kingdom             4             4                4      4          4          4                4                  4            4
United States             66            66               66     66         66         66               66                 66           66
Uruguay                    1             1                1      1          1          1                1                  1            1

In [29]:
# get a count of all columns across all columns 
numeric_cols = my_df.select_dtypes(include=['number']).apply(pd.Series.value_counts).fillna(0)
string_cols = my_df.select_dtypes(include=['object']).apply(lambda x: pd.Series(x).value_counts()).fillna(0)
# Combine the results 
combined_counts = pd.concat([numeric_cols, string_cols], axis=1).fillna(0)
combined_counts

           rank  influence_score  channel_info  posts  followers  avg_likes  60_day_eng_rate  new_post_avg_like  total_likes  country
1           1.0              0.0           0.0    0.0        0.0        0.0              0.0                0.0          0.0      0.0
2           1.0              0.0           0.0    0.0        0.0        0.0              0.0                0.0          0.0      0.0
3           1.0              0.0           0.0    0.0        0.0        0.0              0.0                0.0          0.0      0.0
4           1.0              0.0           0.0    0.0        0.0        0.0              0.0                0.0          0.0      0.0
5           1.0              0.0           0.0    0.0        0.0        0.0              0.0                0.0          0.0      0.0
...         ...              ...           ...    ...        ...        ...              ...                ...          ...      ...
worldstar   0.0              0.0           1.0    0.0        0.0        0.0              0.0                0.0          0.0      0.0
zacefron    0.0              0.0           1.0    0.0        0.0        0.0              0.0                0.0          0.0      0.0
zayn        0.0              0.0           1.0    0.0        0.0        0.0              0.0                0.0          0.0      0.0
zendaya     0.0              0.0           1.0    0.0        0.0        0.0              0.0                0.0          0.0      0.0
zidane      0.0              0.0           1.0    0.0        0.0        0.0              0.0                0.0          0.0      0.0

[1229 rows x 10 columns]